# ==========================
# Project configuration file
# ==========================

# Application executable name (required for 'play' action)
# Example: if your project builds "myQtApp" inside build/Debug/
APP_NAME=apptestqt

# Path to Qt installation
# You can set it to your global Qt path or a project-specific one
# Example:
#   Desktop: QT_PATH=$HOME/Qt/6.6.3/gcc_64
#   Android: QT_PATH=$HOME/Qt/6.6.3/android_arm64_v8a
QT_PATH=$HOME/Qt/6.9.2/gcc_64

# Build type (optional, default is Debug)
# Only Debug and Release are supported
BUILD_TYPE=Debug

# Compiler to use (optional)
CC=clang
CXX=clang++
